<!DOCTYPE html>
<!--
    Email PHP - Easy Library
 * @Whatsapp +923464357146
 * @Email sheikhabdulrehman8@gmail.com
 * @Linkedin https://www.linkedin.com/in/abdulrehman-sheikh-a08695a7

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>[SUBJECT]</title>
    </head>
    <body>
        <p>Hi Admin,</p>
        <table>
            <tr>
                <td><b>Username</b></td>
                <td>[NAME]<td>
            </tr>
            
            <tr>
                <td><b>Email</b></td>
                <td>[EMAIL]<td>
            </tr>
            
            <tr>
                <td><b>Phone No</b></td>
                <td>[CONTACTNO]<td>
            </tr>
            
            <tr>
                <td><b>Location</b></td>
                <td>[LOCATION]<td>
            </tr>
        </table>
        
        <h3>Message:</h3>
        <p>[MESSAGE]</p>
        <br/>
        <br/>
        <p>Thank you,</p>
        <p>Regards [NAME]</p>
    </body>
</html>
